{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "pyre.sourceDirectory": "${workspaceFolder}/backend",
  "python.venvPath": "${workspaceFolder}",
  "python.venv": ".venv",
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "snyk.advanced.organization": "fb7b8aa7-83fc-496a-a0f2-eb04729d632f",
  "snyk.advanced.autoSelectOrganization": true
}